# Microsoft eMbedded Visual Tools Project File - Name="tmancfg" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=tmancfg - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "tmancfg.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "tmancfg.vcn" CFG="tmancfg - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "tmancfg - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "tmancfg - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "tmancfg - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "tmancfg - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /D "TMAN_CONFIG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "TMAN_CONFIG" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "tmancfg - Win32 (WCE emulator) Release"
# Name "tmancfg - Win32 (WCE emulator) Debug"
# Name "tmancfg - Win32 (WCE ARMV4) Release"
# Name "tmancfg - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="..\AboutPg.cpp"
DEP_CPP_ABOUT=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\AboutPg.h"\
	"..\CePropertyPage.h"\
	"..\LinkCtrl.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\BrowseDlg.cpp"
DEP_CPP_BROWS=\
	"..\..\share\arraylt.h"\
	"..\..\share\helpers.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\BrowseDlg.h"\
	"..\Caption.h"\
	"..\CeDialog.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\Caption.cpp"
DEP_CPP_CAPTI=\
	"..\..\share\arraylt.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Caption.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\CeDialog.cpp"
DEP_CPP_CEDIA=\
	"..\..\share\arraylt.h"\
	"..\..\share\helpers.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\CeDialog.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\CeListCtrl.cpp"
DEP_CPP_CELIS=\
	"..\..\share\arraylt.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\CeListCtrl.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\CePropertyPage.cpp"
DEP_CPP_CEPRO=\
	"..\..\share\arraylt.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\CePropertyPage.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\CePropertySheet.cpp"
DEP_CPP_CEPROP=\
	"..\..\share\arraylt.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\CePropertySheet.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\ExceptionAppsDlg.cpp"
DEP_CPP_EXCEP=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\defs.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\BrowseDlg.h"\
	"..\Caption.h"\
	"..\CeDialog.h"\
	"..\CeListCtrl.h"\
	"..\ExceptionAppsDlg.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\GrabKeyDlg.cpp"
DEP_CPP_GRABK=\
	"..\..\share\arraylt.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\GrabKeyDlg.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\IgnoreListDlg.cpp"
DEP_CPP_IGNOR=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\BrowseDlg.h"\
	"..\Caption.h"\
	"..\CeDialog.h"\
	"..\CeListCtrl.h"\
	"..\IgnoreListDlg.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\LicensePg.cpp
DEP_CPP_LICEN=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\CePropertyPage.h"\
	"..\LicensePg.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\LinkCtrl.cpp"
DEP_CPP_LINKC=\
	"..\..\share\arraylt.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\LinkCtrl.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\StdAfx.cpp"
DEP_CPP_STDAF=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\tManButtonsPg.cpp"
DEP_CPP_TMANB=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\defs.h"\
	"..\..\share\helpers.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Caption.h"\
	"..\CePropertyPage.h"\
	"..\GrabKeyDlg.h"\
	"..\StdAfx.h"\
	"..\tManButtonsPg.h"\
	"..\tMancfg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\tMancfg.cpp"
DEP_CPP_TMANC=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\defs.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Caption.h"\
	"..\CePropertyPage.h"\
	"..\CePropertySheet.h"\
	"..\StdAfx.h"\
	"..\tManButtonsPg.h"\
	"..\tMancfg.h"\
	"..\tMancfgPg.h"\
	"..\tManSheet.h"\
	"..\tManTaskListPg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\tMancfg.rc"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\tMancfgPg.cpp"
DEP_CPP_TMANCF=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\helpers.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Caption.h"\
	"..\CeDialog.h"\
	"..\CeListCtrl.h"\
	"..\CePropertyPage.h"\
	"..\ExceptionAppsDlg.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	"..\tMancfgPg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\tManSheet.cpp"
DEP_CPP_TMANS=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\AboutPg.h"\
	"..\Caption.h"\
	"..\CePropertyPage.h"\
	"..\CePropertySheet.h"\
	"..\LicensePg.h"\
	"..\LinkCtrl.h"\
	"..\StdAfx.h"\
	"..\tManButtonsPg.h"\
	"..\tMancfg.h"\
	"..\tMancfgPg.h"\
	"..\tManSheet.h"\
	"..\tManTaskListPg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\tManTaskListPg.cpp"
DEP_CPP_TMANT=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\defs.h"\
	"..\..\share\helpers.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Caption.h"\
	"..\CeDialog.h"\
	"..\CeListCtrl.h"\
	"..\CePropertyPage.h"\
	"..\IgnoreListDlg.h"\
	"..\StdAfx.h"\
	"..\tMancfg.h"\
	"..\tManTaskListPg.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE="..\AboutPg.h"
# End Source File
# Begin Source File

SOURCE="..\BrowseDlg.h"
# End Source File
# Begin Source File

SOURCE="..\Caption.h"
# End Source File
# Begin Source File

SOURCE="..\CeDialog.h"
# End Source File
# Begin Source File

SOURCE="..\CeListCtrl.h"
# End Source File
# Begin Source File

SOURCE="..\CePropertyPage.h"
# End Source File
# Begin Source File

SOURCE="..\CePropertySheet.h"
# End Source File
# Begin Source File

SOURCE="..\ExceptionAppsDlg.h"
# End Source File
# Begin Source File

SOURCE="..\GrabKeyDlg.h"
# End Source File
# Begin Source File

SOURCE="..\IgnoreListDlg.h"
# End Source File
# Begin Source File

SOURCE=..\LicensePg.h
# End Source File
# Begin Source File

SOURCE="..\LinkCtrl.h"
# End Source File
# Begin Source File

SOURCE="..\newres.h"
# End Source File
# Begin Source File

SOURCE="..\resource.h"
# End Source File
# Begin Source File

SOURCE="..\StdAfx.h"
# End Source File
# Begin Source File

SOURCE="..\tManButtonsPg.h"
# End Source File
# Begin Source File

SOURCE="..\tMancfg.h"
# End Source File
# Begin Source File

SOURCE="..\tMancfgPg.h"
# End Source File
# Begin Source File

SOURCE="..\tManSheet.h"
# End Source File
# Begin Source File

SOURCE="..\tManTaskListPg.h"
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\..\tman\res\main.ico
# End Source File
# Begin Source File

SOURCE="..\res\main.ico"
# End Source File
# Begin Source File

SOURCE="..\res\tmancfg.ico"
# End Source File
# Begin Source File

SOURCE="..\res\tmancfg.rc2"
# End Source File
# End Group
# Begin Group "share"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\share\Config.cpp"
DEP_CPP_CONFI=\
	"..\..\share\Config.h"\
	"..\..\share\defs.h"\
	"..\..\share\regs.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\share\Config.h"
# End Source File
# Begin Source File

SOURCE="..\..\share\defs.h"
# End Source File
# Begin Source File

SOURCE="..\..\share\helpers.cpp"
DEP_CPP_HELPE=\
	"..\..\share\defs.h"\
	"..\..\share\helpers.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\share\helpers.h"
# End Source File
# Begin Source File

SOURCE="..\..\share\Localization.cpp"
DEP_CPP_LOCAL=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\defs.h"\
	"..\..\share\Localization.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\share\regs.cpp"
DEP_CPP_REGS_=\
	"..\..\share\regs.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\share\regs.h"
# End Source File
# Begin Source File

SOURCE="..\..\share\shguim.h"
# End Source File
# Begin Source File

SOURCE="..\..\share\UIHelper.cpp"
DEP_CPP_UIHEL=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\share\UIHelper.h"
# End Source File
# End Group
# End Target
# End Project
