# Microsoft eMbedded Visual Tools Project File - Name="tmancfg" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=tmancfg - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "tmancfg.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "tmancfg.vcn" CFG="tmancfg - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "tmancfg - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "tmancfg - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "tmancfg - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "tmancfg - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /D "TMAN_CONFIG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "tmancfg - Win32 (WCE emulator) Release"
# Name "tmancfg - Win32 (WCE emulator) Debug"
# Name "tmancfg - Win32 (WCE ARMV4) Release"
# Name "tmancfg - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\AboutDlg.cpp"
DEP_CPP_ABOUT=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\AboutDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\LinkCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\browsedlg.cpp"
DEP_CPP_BROWS=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\helpers.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\browsedlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\Caption.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_CAPTI=\
	"..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_CAPTI=\
	"..\..\..\devel\pda\tman\tmancfg\batticfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_CAPTI=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_CAPTI=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\CeDialog.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_CEDIA=\
	"..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_CEDIA=\
	"..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_CEDIA=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\helpers.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_CEDIA=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\helpers.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\CeListCtrl.cpp"
DEP_CPP_CELIS=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeListCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\CePropertyPage.cpp"
DEP_CPP_CEPRO=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\CePropertySheet.cpp"
DEP_CPP_CEPROP=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertySheet.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\ExceptionAppsDlg.cpp"
DEP_CPP_EXCEP=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\browsedlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeListCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\ExceptionAppsDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\GrabKeyDlg.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_GRABK=\
	"..\..\..\devel\pda\tman\tmancfg\GrabKeyDlg.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_GRABK=\
	"..\..\..\devel\pda\tman\tmancfg\GrabKeyDlg.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_GRABK=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\GrabKeyDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_GRABK=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\GrabKeyDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\IgnoreListDlg.cpp"
DEP_CPP_IGNOR=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\browsedlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeListCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\IgnoreListDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\LinkCtrl.cpp"
DEP_CPP_LINKC=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\LinkCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\StdAfx.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tManButtonsPg.cpp"
DEP_CPP_TMANB=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\..\devel\pda\tman\share\helpers.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\GrabKeyDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tManButtonsPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tMancfg.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_TMANC=\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\devel\pda\tman\tmancfg\Config.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tManAboutPg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tManSheet.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_TMANC=\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\tmancfg\batticfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\BattiSheet.h"\
	"..\..\..\devel\pda\tman\tmancfg\Config.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_TMANC=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertySheet.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tManButtonsPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tManSheet.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tmantasklistpg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_TMANC=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\LinkCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tManButtonsPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tManSheet.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tmantasklistpg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	
NODEP_CPP_TMANC=\
	"..\..\..\..\devel\pda\tman\tmancfg\tManAboutPg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tMancfg.rc"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tMancfgPg.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_TMANCF=\
	"..\..\..\devel\pda\tman\share\helpers.h"\
	"..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\devel\pda\tman\tmancfg\Config.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_TMANCF=\
	"..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\devel\pda\tman\tmancfg\Config.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_TMANCF=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\helpers.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeListCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\ExceptionAppsDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_TMANCF=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\helpers.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeListCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\ExceptionAppsDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tManSheet.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_TMANS=\
	"..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\devel\pda\tman\tmancfg\Config.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tManAboutPg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tManSheet.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_TMANS=\
	"..\..\..\devel\pda\tman\tmancfg\Config.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMnaSheet.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_TMANS=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\AboutDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertySheet.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\LinkCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tManButtonsPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tManSheet.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tmantasklistpg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_TMANS=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\LinkCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tManButtonsPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfgPg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tManSheet.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tmantasklistpg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	
NODEP_CPP_TMANS=\
	"..\..\..\..\devel\pda\tman\tmancfg\tManAboutPg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tmantasklistpg.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_TMANT=\
	"..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\devel\pda\tman\tmancfg\Config.h"\
	"..\..\..\devel\pda\tman\tmancfg\GrabKeyDlg.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tmantasklistpg.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_TMANT=\
	"..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\devel\pda\tman\tmancfg\Config.h"\
	"..\..\..\devel\pda\tman\tmancfg\GrabKeyDlg.h"\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\devel\pda\tman\tmancfg\tmantasklistpg.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_TMANT=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\..\devel\pda\tman\share\helpers.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeListCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\IgnoreListDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tmantasklistpg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_TMANT=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\..\devel\pda\tman\share\helpers.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\Caption.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeDialog.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CeListCtrl.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\CePropertyPage.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\IgnoreListDlg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\StdAfx.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tMancfg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\tmantasklistpg.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\UIHelper.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_UIHEL=\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_UIHEL=\
	"..\..\..\..\devel\pda\tman\tmancfg\shguim.h"\
	"..\..\..\..\devel\pda\tman\tmancfg\UIHelper.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\AboutDlg.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\browsedlg.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\Caption.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\CeDialog.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\CeListCtrl.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\CePropertyPage.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\CePropertySheet.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\ExceptionAppsDlg.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\GrabKeyDlg.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\IgnoreListDlg.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\LinkCtrl.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\newres.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\resource.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\shguim.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\StdAfx.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tManButtonsPg.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tMancfg.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tMancfgPg.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tManSheet.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\tmantasklistpg.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\UIHelper.h"
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\main.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\res\tmancfg.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tmancfg\res\tmancfg.rc2"
# End Source File
# End Group
# Begin Group "share"

# PROP Default_Filter ""
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\Config.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_CONFI=\
	"..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_CONFI=\
	"..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_CONFI=\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\..\devel\pda\tman\share\regs.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_CONFI=\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\..\devel\pda\tman\share\regs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\Config.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\defs.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\helpers.cpp"
DEP_CPP_HELPE=\
	"..\..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\..\devel\pda\tman\share\helpers.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\helpers.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\Localization.cpp"
DEP_CPP_LOCAL=\
	"..\..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\..\devel\pda\tman\share\Localization.h"\
	

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\regs.cpp"

!IF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Release"

NODEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE emulator) Debug"

NODEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Release"

DEP_CPP_REGS_=\
	"..\..\..\..\devel\pda\tman\share\regs.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tmancfg - Win32 (WCE ARMV4) Debug"

DEP_CPP_REGS_=\
	"..\..\..\..\devel\pda\tman\share\regs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\regs.h"
# End Source File
# End Group
# End Target
# End Project
