# Microsoft eMbedded Visual Tools Project File - Name="tman" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=tman - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "tman.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "tman.vcn" CFG="tman - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "tman - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "tman - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "tman - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "tman - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "tman - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "TMAN" /D "LOGGING" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib toolhelp.lib commctrl.lib coredll.lib bthutil.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib bthutil.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "tman - Win32 (WCE emulator) Release"
# Name "tman - Win32 (WCE emulator) Debug"
# Name "tman - Win32 (WCE ARMV4) Release"
# Name "tman - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\Logger.cpp"

!IF  "$(CFG)" == "tman - Win32 (WCE emulator) Release"

DEP_CPP_LOGGE=\
	"..\..\..\devel\pda\tman\Logger.h"\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE emulator) Debug"

DEP_CPP_LOGGE=\
	"..\..\..\devel\pda\tman\Logger.h"\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Release"

DEP_CPP_LOGGE=\
	"..\..\..\devel\pda\tman\Logger.h"\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOGGE=\
	"..\..\..\devel\pda\tman\Logger.h"\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\StdAfx.cpp"

!IF  "$(CFG)" == "tman - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tman.cpp"

!IF  "$(CFG)" == "tman - Win32 (WCE emulator) Release"

DEP_CPP_TMAN_=\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE emulator) Debug"

DEP_CPP_TMAN_=\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Release"

DEP_CPP_TMAN_=\
	"..\..\..\devel\pda\tman\Logger.h"\
	"..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\share\Localization.h"\
	"..\..\..\devel\pda\tman\share\regs.h"\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"bthutil.h"\
	{$(INCLUDE)}"guiddef.h"\
	{$(INCLUDE)}"ndispwr.h"\
	{$(INCLUDE)}"ntddndis.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_TMAN_=\
	"..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Debug"

DEP_CPP_TMAN_=\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tman.rc"

!IF  "$(CFG)" == "tman - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\UIHelper.cpp"

!IF  "$(CFG)" == "tman - Win32 (WCE emulator) Release"

DEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE emulator) Debug"

DEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Release"

DEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Debug"

DEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\Logger.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\newres.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\resource.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\shguim.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\StdAfx.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\UIHelper.h"
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\bth-off.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\bth-on.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\close.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\main.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\poweroff.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\rotleft.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\rotright.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\screenoff.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\swreset.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\tmancfg.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\wifi_off.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\wifi_on.ico"
# End Source File
# End Group
# Begin Group "shared"

# PROP Default_Filter ""
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\Config.cpp"

!IF  "$(CFG)" == "tman - Win32 (WCE emulator) Release"

DEP_CPP_CONFI=\
	"..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE emulator) Debug"

DEP_CPP_CONFI=\
	"..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Release"

DEP_CPP_CONFI=\
	"..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\share\regs.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Debug"

DEP_CPP_CONFI=\
	"..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\Config.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\defs.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\Localization.cpp"
DEP_CPP_LOCAL=\
	"..\..\..\devel\pda\tman\share\arraylt.h"\
	"..\..\..\devel\pda\tman\share\Config.h"\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\share\Localization.h"\
	

!IF  "$(CFG)" == "tman - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\Localization.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\regs.cpp"

!IF  "$(CFG)" == "tman - Win32 (WCE emulator) Release"

DEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE emulator) Debug"

DEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Release"

DEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "tman - Win32 (WCE ARMV4) Debug"

DEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\regs.h"
# End Source File
# End Group
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\ReadMe.txt"
# End Source File
# End Target
# End Project
