;
; This is an installation file
;
; by David Andrs, 2005 - 2008
;

[Version]
	Signature = "$Windows NT$"
	Provider = "David Andrš"
	CESignature = "$Windows CE$"

[CEDevice]
	UnsupportedPlatforms = "HPC","HPC Pro"
	VersionMin           = 3.0
	VersionMax           = 10000.0

[CEStrings]
	AppName = "tMan"
	InstallDir = "%CE1%\%AppName%"

[Shortcuts]
	%AppName%,0,tMan.exe

[Strings]
	RegPath = "Software\DaProfik\tMan"

[SourceDisksNames]
	1                    = ,,,bin

[SourceDisksFiles]
	License.txt = 2

[DefaultInstall]
	CEShortcuts  = Shortcuts

[DestinationDirs]
	Shortcuts                   = ,%CE11%
	Files.License               = ,%InstallDir%
	Files.Bin.ARM               = ,%InstallDir%
	Files.Bin.ARM.Localized     = ,%InstallDir%


;
; ARM
;
[CEDevice.ARM]
	ProcessorType = 2577
	BuildMax=0xE0000000

[SourceDisksFiles.ARM]
	tMan.exe = 1
	setup.dll = 1
	tManCfg.exe = 1

[DefaultInstall.ARM]
	CESetupDLL = "setup.dll"
	CopyFiles  = Files.Bin.ARM
	AddReg     = AddRegSection.ARM

[Files.Bin.ARM]
	tMan.exe,,,0x80000000
	tManCfg.exe,,,0x80000000

[AddRegSection.ARM]

;
; ARM - localized version
;
[CEDevice.ARM.Localized]
	ProcessorType = 2577
	BuildMax=0xE0000000

[SourceDisksNames.ARM.Localized]
	3 = ,"Language files",,lang

[SourceDisksFiles.ARM.Localized]
	tMan.exe = 1
	setup.dll = 1
	tManCfg.exe = 1
	default.lng = 3

[DefaultInstall.ARM.Localized]
	CESetupDLL = "setup.dll"
	CopyFiles  = Files.Bin.ARM,Files.Bin.ARM.Localized
	AddReg     = AddRegSection.ARM.Localized

[Files.Bin.ARM.Localized]
	default.lng,,,0x80000000

[AddRegSection.ARM.Localized]

