# Microsoft eMbedded Visual Tools Project File - Name="tman_ppc2002" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=tman_ppc2002 - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "tman_ppc2002.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "tman_ppc2002.vcn" CFG="tman_ppc2002 - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "tman_ppc2002 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "tman_ppc2002 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "tman_ppc2002 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "tman_ppc2002 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib Toolhelp.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMRel/tman.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib Toolhelp.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "tman_ppc2002 - Win32 (WCE ARM) Release"
# Name "tman_ppc2002 - Win32 (WCE ARM) Debug"
# Name "tman_ppc2002 - Win32 (WCE x86) Release"
# Name "tman_ppc2002 - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\StdAfx.cpp"

!IF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tman.cpp"

!IF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Release"

DEP_CPP_TMAN_=\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\share\regs.h"\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Debug"

DEP_CPP_TMAN_=\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
NODEP_CPP_TMAN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Release"

DEP_CPP_TMAN_=\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
NODEP_CPP_TMAN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Debug"

DEP_CPP_TMAN_=\
	"..\..\..\devel\pda\tman\share\defs.h"\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\StdAfx.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	
NODEP_CPP_TMAN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\tman.rc"

!IF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\UIHelper.cpp"

!IF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Release"

DEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Debug"

DEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Release"

DEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Debug"

DEP_CPP_UIHEL=\
	"..\..\..\devel\pda\tman\shguim.h"\
	"..\..\..\devel\pda\tman\UIHelper.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\newres.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\resource.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\shguim.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\StdAfx.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\UIHelper.h"
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\close.ico"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\res\main.ico"
# End Source File
# End Group
# Begin Group "share"

# PROP Default_Filter ""
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\defs.h"
# End Source File
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\share\regs.cpp"

!IF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Release"

DEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	
# SUBTRACT CPP /YX

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE ARM) Debug"

DEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Release"

DEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ELSEIF  "$(CFG)" == "tman_ppc2002 - Win32 (WCE x86) Debug"

DEP_CPP_REGS_=\
	"..\..\..\devel\pda\tman\share\regs.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE="$(PDA_LOCAL)\tman\ReadMe.txt"
# End Source File
# End Target
# End Project
